<!--  -->
<template>
  <view>
    <swiper autoplay circular indicator-dots>
      <block wx:for="{{swiperList}}" wx:key="{{index}}">
        <swiper-item>
          <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
            <image src="{{item.image_src}}" />
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <!-- cate列表 -->
    <view class="cateList">
      <block wx:for="{{cateItems}}" wx:key="{{index}}" class="cateItems">
        <navigator
          url="/pages/tabs/cates"
          open-type="{{item.open_type}}"
          hover-class="none"
          wx:if="{{item.navigator_url}}"
        >
          <image src="{{item.image_src}}" />
        </navigator>
        <image src="{{item.image_src}}" wx:else />
      </block>
    </view>
    <!-- 楼层导航列表 -->
    <view class="floor-container">
      <view class="floor-item" wx:for="{{floorData}}" wx:key="index">
        <!-- 楼层标题 -->
        <image class="floor-item-title" src="{{item.floor_title.image_src}}" />
        <!-- 楼层图片 -->
        <view class="floor-img-box">
          <image
            class="floor-item-pic"
            wx:for="{{item.product_list}}"
            wx:key="index"
            @tap="goGoodsList({{item.navigator_url}})"
            src="{{item.image_src}}"
            style="width:{{item.image_width}}rpx;"
          />
        </view>
      </view>
    </view>
  </view>
</template>


<script>
import wepy from 'wepy'
import mix from '@/mixins/tabs/home.js'
export default class Example extends wepy.page {
  mixins = [mix]
  methods = {
    goGoodsList(url) {
      wepy.navigateTo({
        url
      })
    }
  }
}
</script>

<style lang="less">
swiper {
  height: 350rpx;
  navigator,
  image {
    height: 100%;
    width: 750rpx;
  }
}
.cateList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
  image {
    // flex: 10%;
    width: 128rpx;
    height: 140rpx;
  }
}
.floor-container {
  .floor-item {
    .floor-item-title {
      height: 50rpx;
      width: 640rpx;
    }
  }
  .floor-img-box {
    .floor-item-pic {
      float: left;
      height: 190rpx;
      margin: 8rpx;
      margin-top: 0;
      &:nth-child(1) {
        height: 390rpx;
      }
    }
  }
}
</style>
