<!--  -->
<template>
  <view class="container">
    <van-search
      value="{{ value }}"
      placeholder="请输入搜索关键词"
      show-action
      bind:change="onChange"
      bind:search="onSearch"
      bind:cancel="onCancel"
    />
    <!-- 搜索建议列表 -->
    <van-cell-group wx:if="{{isShowHistory}}">
      <block wx:for="{{suggesList}}" wx:key="index">
        <van-cell title="{{item.goods_name}}" @tap="goGoodsDetail({{item.goods_id}})" />
      </block>
    </van-cell-group>

    <!-- 展示搜索历史记录 -->
    <view wx:else class="showH">
      <view class="del">
        <text class="delete">删除</text>
        <van-icon name="delete" @tab="clearHistory" />
      </view>
      <view class="history-body">
        <van-tag
          wx:for="{{kwList}}"
          wx:key="index"
          size="large"
          class="tag"
          @tap="goGoodsList({{item}})"
        >{{item}}</van-tag>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import mix from '@/mixins/tabs/search.js'
export default class Example extends wepy.page {
  mixins = [mix]
}
</script>

<style lang="less">
.showH {
  padding: 10rpx 40rpx;
  .tag {
    >view{
      margin: 15rpx;
    }
  }
}
.del {
  display: flex;
  justify-content: space-between;
  .delete {
    font-size: 30rpx;
    font-weight: 500;
  }
  vertical-align: bottom;
}
</style>
