<!--  -->
<template>
  <view class="container">
    <!-- 轮播图区域 -->
    <swiper indicator-dots autoplay circular>
      <block wx:for="{{goodsInfo.pics}}" wx:key="index">
        <swiper-item>
          <image src="{{item.pics_big}}" @tap="preview({{item.pics_big}})"/>
        </swiper-item>
      </block>
    </swiper>
    <!-- 商品信息区域 -->
    <view class="goods_info">
      <!-- 价格名称运费 -->
      <view class="box1">
        <view class="price">￥{{goodsInfo.goods_price}}</view>
        <view class="title">
          <view class="left">{{goodsInfo.goods_name}}</view>
          <view class="right">
            <van-icon name="star-o"></van-icon>
            <view class="star">收藏</view>
          </view>
        </view>
        <view class="yunfei">快递：免运费</view>
      </view>
      <view class="step_line"></view>
      <!-- 促销已选区域 -->
      <view class="box2">
        <!-- 促销 -->
        <view class="box3">
          <text>促销</text>
          <text>满300元减30</text>
        </view>
        <!-- 已选 -->
        <view>
          <text>已选</text>
          <text>黑色/s/1件</text>
        </view>
      </view>
      <!-- 分割线 -->
      <view class="step_line"></view>
      <!-- 收货地址区域 -->
      <view class="box3" @tap="chooseAddress">
        <view>
          <text>送至</text>
          <text>{{addressStr}}</text>
        </view>
        <van-icon name="arrow"></van-icon>
      </view>
      <!-- 分割线 -->
      <view class="step_line"></view>
      <!-- 展示区 -->
      <view>
        <van-tabs active="{{ active }}">
          <van-tab title="图文详情">
            <wxparse data="{{goodsInfo.goods_introduce}}"></wxparse>
          </van-tab>
          <van-tab title="规格参数" class="tab2">
            <block wx:for="{{goodsInfo.attrs}}" wx:key="index">
              <van-row>
                <!-- 参数名 -->
                <van-col span="10">{{item.attr_name}}</van-col>
                <!-- 参数值 -->
                <van-col span="14">{{item.attr_value}}</van-col>
              </van-row>
            </block>
          </van-tab>
        </van-tabs>
      </view>
    </view>
    <!-- 订单提教区域 -->
    <van-goods-action>
      <van-goods-action-icon
        icon="chat-o"
        text="客服"
        open-type="contact"
      />
      <van-goods-action-icon
        icon="cart-o"
        text="购物车"
        url="/pages/tabs/cart"
        link-type="switchTab"
        info="{{total}}"
      />
      <van-goods-action-button
        text="加入购物车"
        type="warning"
        bind:click="addToCart"
      />
      <van-goods-action-button
        text="立即购买"
        bind:click="onClickButton"
      />
    </van-goods-action>
  </view>
</template>

<script>
import wepy from 'wepy'
import mix from '@/mixins/goods_detail/main.js'
export default class Example extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情页'
  }
  mixins = [mix]
  onShow() {}
}
</script>

<style lang='less'>
swiper {
  height: 750rpx;
  // width: 100%;
  image {
    width: 100%;
    height: 100%;
  }
}
.goods_info {
  padding-bottom: 100rpx!important;
  .step_line {
    border-bottom: 30rpx solid #efefef;
  }
  .price {
    font-size: 50rpx;
    font-weight: 500;
    color: red;
    padding: 20rpx;
  }
  .title {
    padding: 10rpx;
    display: flex;
    justify-content: space-between;
    .left {
      font-size: 28rpx;
      padding-right: 40rpx;
    }
    .right {
      font-weight: 500;
      border-left: 1px solid #ddd;
      padding: 0 10rpx;
      width: 200rpx;
      text-align: center;
      .star {
        font-size: 20rpx;
      }
    }
  }
  .yunfei {
    color: #666;
    font-size: 26rpx;
    font-weight: bold;
    line-height: 80rpx;
  }
  .box2 {
    font-size: 24rpx;
    padding: 0 10rpx;
    > view {
      line-height: 80rpx;
      text:nth-child(1) {
        margin-right: 20rpx;
      }
      text:nth-child(2) {
        color: #666;
      }
    }
  }
  .box3 {
    display: flex;
    justify-content: space-between;
    font-size: 26rpx;
    padding: 25rpx 10rpx;
    > view {
      text:nth-child(1) {
        margin-right: 20rpx;
      }
      text:nth-child(2) {
        color: #666;
      }
    }
  }
  .tab2{
    font-size: 24rpx;
    .van-row{
      border-top: 1rpx solid #eee;
      .van-col{
        padding: 25rpx 0 25rpx 10rpx;
        &:nth-child(1){
          border-right: 1px solid #eee;
        }
      }
    }
  }
  .van-tabs{
    z-index: 0;
  }
  .container{
    padding-bottom: 100rpx;
  }
}
</style>
